339
&
+
0o777
0s
0xA
0xD
100ms
100ns
10ms
10μs
12.5%
120s
1ms
1s
25%
250ms
2x
443
450ms
50ms
8MB
<
=
>
ABI
AIO
APIs
Adaptors
Blockingly
CLI
CQE
Cancelling
Customizable
Cygwin
DNS
Datagram
Deallocates
Deregisters
Destructures
Dev
DoS
EWMA
EntryInner
Env
Erlang's
FIFOs
FreeBSD
GID
GitHub
GitHub's
Growable
H2
HashMaps
HdrHistogram
IOCP
IOs
IP
IPv4
IPv6
Illumos
Invariants
Kotlin's
LLVM
Lauck
MSRV
MacOS
Marsaglia's
Mio
Multi
Multithreaded
Mutex
NUMA
Nagle
ORed
PGID
PID
POSIX
PRs
RAII
README
RMW
Roadmap
RustSec
Scalable
SmallCrush
Solaris
Splitter
TCP
TLS
TOCTOU
TODO
TestU01
Tuple
UDP
UID
Unpark
Unparks
Unsets
V0
VX
Valgrind
Varghese
Veeox
Veeox's
Wakers
We're
We’re
Workspace
ZST
\
accessors
adaptor
adaptors
ambient
amongst
api
async
atomics
awaitable
backend
backpressure
backtrace
backtraces
backtracing
binded
bitfield
bitfields
boolean
broadcasted
cancelled
cancelling
cloneable
codebase
codec
codecs
codingmaster
codingmstr
combinator
combinators
condvar
config
connectionless
coroutines
cpu
cpus
cqe
cqe's
customizable
datagram
datagrams
deallocate
deallocated
debuginfo
decrement
decrementing
demangled
dequeued
dereferenced
deregister
deregistered
deregistering
deregisters
deregistration
descriptor's
destructor
destructors
destructure
dns
docs.rs
dwOpenMode
endian
enqueue
enqueued
enum
env
eof
errored
expirations
fcntl
fd
fd's
filename
filesystem
filesystems
fn
fns
frontend
fs
functionalities
getters
gitHub's
goroutines
gzip
hashmaps
hashsets
iOS
ie
impl
implementers
implementor
implementors
incrementing
inlining
interoperate
invariants
io
io_uring
iteratively
latencies
libc
lifecycle
lifo
lookups
macOS
maintainer's
maintainer’s
memchr
metadata
mio
mio's
miri
misconfigured
mock's
monomorphization
mpmc
mpsc
multi
multicast
mut
mutex
namespace
nonblocking
nondecreasing
noop
ntasks
ok
oneshot
os
parker
parsers
peekable
plaintext
poller
proxied
qos
reallocations
recv's
refactors
refcount
refcounting
repo
repr
representable
reqwest
reregistering
resize
resized
rquest
runtime
runtime's
runtimes
rustup
rwlock
rx
scalability
scheduler's
semver
serde
setpgid
sharded
signalled
signalling
spawner
spmc
spsc
src
stabilised
startup
stateful
stderr
stdin
stdout
stealable
stealer
stealers
struct
structs
subfield
suboptimal
subprocess
superset
symlink
symlinks
sys
syscall
syscalls
tcp
threadpool
timestamp
timestamps
tokio
tuple
tx
udp
unhandled
unix
unlink
unpark
unparked
unparking
unparks
unreceived
unsafety
unsets
unsynchronized
untrusted
uring
usecases
v0
vec
veeox
veeox's
versa
versioned
versioning
vtable
vx
vx's
waker
wakers
wakeup
wakeups
workspace
workstealing
~
~12
~4
±1m
±1ms
—